# Cereal_API_Rebekka

./: Cereal API Presentation.pptx  Cereal API.csproj  Cereal API.slnx  Kravspecifikation.docx
CerealAPI/: Cereal API.csproj  Cereal API.slnx  Cereals.db  Program.cs  appsettings.json
CerealAPI/Controllers/: CerealController.cs  CerealsController.cs
CerealAPI/Extensions/: CsvToDataParser.cs
CerealAPI/Migrations/: 20260501113631_InitialCreate.Designer.cs  20260501113631_InitialCreate.cs  20260506072737_ChangedFloatsToDoubles.Designer.cs  20260506072737_ChangedFloatsToDoubles.cs  CerealDbContextModelSnapshot.cs
CerealAPI/Models/: Cereal.cs  CerealDTO.cs  CerealDbContext.cs  SeedDatabase.cs  User.cs
CerealAPI/Models/Types/: DisplayShelfType.cs  HotOrColdType.cs  Manufacturers.cs  OperatorType.cs  VitaminAndMineralsType.cs
CerealAPI/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs
CerealAPI/Pages/Cereal/: CreateCereal.cshtml  CreateCereal.cshtml.cs  DeleteCereal.cshtml  DeleteCereal.cshtml.cs  DetailsCereal.cshtml  DetailsCereal.cshtml.cs  EditCereal.cshtml  EditCereal.cshtml.cs  ListCereals.cshtml  ListCereals.cshtml.cs
CerealAPI/Pages/Shared/: DisplayForCereal.cs  _Layout.cshtml
CerealAPI/Properties/: launchSettings.json
CerealAPI/Repositories/: CerealRepository.cs  ICerealRepository.cs
CerealAPI/Views/Cereals/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
CerealAPITests/: CerealAPITests.csproj  CerealAPITests.slnx  Cereal_API.Tests.csproj  SupportedOS.cs  SupportedOSAttribute.cs  UnitTest1.cs
CerealAPITests/Controllers/: CerealControllerTests.cs
CerealAPITests/Extensions/: CsvToDataParserTests.cs
CerealAPITests/Repositories/: CerealRepositoryTests.cs
CerealAPITests/TestData/: has_one_invalid_cereal_data.csv  valid_cereal_data.csv
Controllers/: CerealController.cs  CerealPictureController.cs  UserController.cs
Models/: UserDTO.cs
Models/Types/: DisplayShelfType.cs  HotOrColdType.cs  Manufacturers.cs
Pages/: _ViewImports.cshtml
Repositories/: CerealRepository.cs  ICerealRepository.cs
